source=SourceName
csv_path = ./src/main/resources/data/csv/
csv = .csv

xml_path = ./src/main/resources/data/xml/
xml = .xml


db_url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com/dcn5c3nuc87it5?sslmode=require


db_driver=org.postgresql.Driver
db_user=satzlyzwtjclyo
db_pass=106cdccd81130513ed7b31e436787f55e065acd9678f56eef989323b70365538
