appender = file,console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ./src/main/resources/log/main.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.file.MaxFileSize = 512KB


loggers=file
logger.file.name=ru.sfedu.SchoolMeals
logger.file.level = all
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE



rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.file.appenderRef.file.ref = STDOUT